amd-ucode 20200316.8eb0b28-1
arc-gtk-theme 20190917-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
bemenu 0.3.0-3
bison 3.5.4-1
chromium 81.0.4044.92-1
dconf-editor 3.36.0-1
dhcpcd 8.1.7-1
dmenu 4.9-1
emacs 26.3-1
fakeroot 1.24-2
feh 3.3-2
file-roller 3.36.1-1
firefox 75.0-1
fish 3.1.0-3
flex 2.6.4-3
font-bh-ttf 1.0.3-4
font-mathematica 9.0-6
gcc 9.3.0-1
git 2.26.0-1
gvfs 1.44.1-1
htop 2.2.0-3
iwd 1.6-1
jdk-openjdk 13.0.2.u8-1
jre-openjdk 13.0.2.u8-1
keepassxc 2.5.4-2
leafpad 0.8.18.1-8
libpaper 1.1.28-1
libreoffice-fresh 6.4.2-2
libva-mesa-driver 20.0.4-1
libva-utils 2.7.1-1
light 1.2.2-1
linux 5.6.3.arch1-1
linux-firmware 20200316.8eb0b28-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
mesa-vdpau 20.0.4-1
mpv 1:0.32.0-3
nodejs 13.12.0-1
noto-fonts 20190926-4
npm 6.14.4-1
openjdk-doc 13.0.2.u8-1
otf-overpass 3.0.4-1
papirus-icon-theme 20200405-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
powertop 2.11-1
pulseaudio 13.0-3
python 3.8.2-2
qt5-wayland 5.14.2-1
qt5ct 0.41-2
raw-thumbnailer 0.2.1-4
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
sbcl 2.0.3-1
sudo 1.8.31.p1-1
sway 1:1.4-8
swayidle 1.6-1
swaylock 1.5-1
termite 15-1
texinfo 6.7-2
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunar-volman 0.9.5-2
tlp 1.3.1-2
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-fira-code 2-1
ttf-hack 3.003-1
ttf-inconsolata 1:3.000-2
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-5
vdpauinfo 1.3-1
vim 8.2.0510-1
visual-studio-code-bin 1.43.1-1
vulkan-radeon 20.0.4-1
waybar 0.9.2-1
weston 8.0.0-2
xf86-video-amdgpu 19.1.0-1
xorg-server-xwayland 1.20.8-1
yay 9.4.6-2
youtube-dl 2020.03.24-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
